{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/lightyears/lightyearsgame/src/gameplay/healthcomponent.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4423b1229c53aa33d4e3da18fa6d7de37b3d4aeb4a68eb5bb2a15cfe33b4909a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/lightyears/lightyearsgame/include/gameplay/healthcomponent.h"
          },
          "hashes": {
            "sha-256": "22d7db32eed3a6874b3ce42c01595cabd1ba09903de782f9d08e23a0d5ca1dab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/lightyears/lightyearsengine/include/framework/delegate.h"
          },
          "hashes": {
            "sha-256": "6de842093ac01960d9f3e1daff5d9e11e6d5bffb1f27fb57712d4f6032802a96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/lightyears/lightyearsengine/include/framework/core.h"
          },
          "hashes": {
            "sha-256": "5eee783191bd6ec18d394b1da3ef77832bf24a9aa337bc368679b45b8f8db537"
          }
        }
      ]
    }
  ]
}