# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: box2d-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild\

#############################################
# Utility command for box2d-populate

build box2d-populate: phony CMakeFiles\box2d-populate CMakeFiles\box2d-populate-complete box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-done box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild -BC:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\box2d-populate

build CMakeFiles\box2d-populate | ${cmake_ninja_workdir}CMakeFiles\box2d-populate: phony CMakeFiles\box2d-populate-complete


#############################################
# Custom command for CMakeFiles\box2d-populate-complete

build CMakeFiles\box2d-populate-complete box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-done | ${cmake_ninja_workdir}CMakeFiles\box2d-populate-complete ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-done: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/CMakeFiles/box2d-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-done"
  DESC = Completed 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-build"
  DESC = No build step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure: CUSTOM_COMMAND box2d-populate-prefix\tmp\box2d-populate-cfgcmd.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-configure"
  DESC = No configure step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-gitinfo.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp/box2d-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-download"
  DESC = Performing download step (git clone) for 'box2d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-install"
  DESC = No install step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp/box2d-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-mkdir"
  DESC = Creating directories for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch-info.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-patch"
  DESC = No patch step for 'box2d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-test"
  DESC = No test step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update | ${cmake_ninja_workdir}box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update: CUSTOM_COMMAND box2d-populate-prefix\tmp\box2d-populate-gitupdate.cmake box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update-info.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LIGHTYEARS\out\build\x64-Debug\_deps\box2d-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp/box2d-populate-gitupdate.cmake"
  DESC = Performing update step for 'box2d-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LIGHTYEARS/out/build/x64-Debug/_deps/box2d-subbuild

build all: phony box2d-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt box2d-populate-prefix\tmp\box2d-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt box2d-populate-prefix\tmp\box2d-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
